plugins {
    id 'java-library'
    id "com.vanniktech.maven.publish" version "0.35.0"
}

group = 'org.llled'
version = '0.1.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    // JUnit 5 for testing
    testImplementation(platform('org.junit:junit-bom:5.8.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')

    // Hamcrest matchers for assertions
    testImplementation('org.hamcrest:hamcrest:2.2')
}

test {
    useJUnitPlatform()
}

mavenPublishing {
    publishToMavenCentral()

    signAllPublications()

    coordinates("org.llled", "ddp-lighting-java", "0.1.0-SNAPSHOT")

    pom {
        name = "DDP Lighting Java"
        description = "An implementation of the DDP lighting protocol (http://www.3waylabs.com/ddp/) in pure Java."
        inceptionYear = "2025"
        url = "https://github.com/llled/ddp-lighting-java"
        licenses {
            license {
                name = "GNU LESSER GENERAL PUBLIC LICENSE, Version 3.0"
                url = "https://www.gnu.org/licenses/lgpl-3.0.txt"
                distribution = "https://www.gnu.org/licenses/lgpl-3.0.txt"
            }
        }
        developers {
            developer {
                id = "alexmkt"
                name = "Alex Thurlow"
                url = "https://github.com/alexmkt/"
            }
        }
        scm {
            url = "https://github.com/llled/ddp-lighting-java"
            connection = "scm:git:git://github.com/llled/ddp-lighting-java.git"
            developerConnection = "scm:git:ssh://git@github.com/llled/ddp-lighting-java.git"
        }
    }
}
