plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'org.llled'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    // JUnit 5 for testing
    testImplementation(platform('org.junit:junit-bom:5.8.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')

    // Hamcrest matchers for assertions
    testImplementation('org.hamcrest:hamcrest:2.2')
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            groupId = 'org.llled'
            artifactId = 'ddp-lighting-java'
            version = '1.0.0'
        }
    }

    repositories {
        mavenLocal()
    }
}
